* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
  font-family: "Big Shoulders Display", "Lexend Deca";
}

.main {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: hsl(0, 0%, 95%);
}

.container {
  max-width: 83rem;
  max-height: 45rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  border-radius: 10px;
  color: hsl(0, 0%, 95%);
  overflow: hidden;
}

.section-sedans {
  background-color: hsl(31, 77%, 52%);
}
.section-suvs {
  background-color: hsl(184, 100%, 22%);
}
.section-luxury {
  background-color: hsl(179, 100%, 13%);
}

.section-sedans,
.section-suvs,
.section-luxury {
  padding: 4rem 4rem;
  display: grid;
  grid-template-rows: 3fr 1fr;
}

.info {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.icon {
  width: 6rem;
}

.heading {
  font-size: 3.5rem;
  font-family: "Big Shoulders Display";
  text-transform: uppercase;
}

.text {
  color: hsla(0, 0%, 100%, 0.563);
  font-size: 1.4rem;
  font-family: "Lexend Deca";
  line-height: 1.7;
}

.btn,
.btn:link,
.btn:visited {
  align-self: flex-end;
  font-size: 1.3rem;
  width: 13rem;
  height: 4.5rem;
  border: none;
  padding: 1rem 1rem;
  border-radius: 100px;
  font-family: "Lexend Deca";
  cursor: pointer;
  transition: all 0.5s;
}

.btn-sedans:hover,
.btn-sedans:active {
  border: 2px solid hsl(0, 0%, 95%);
  background-color: hsl(31, 77%, 52%);
  color: hsl(0, 0%, 95%);
}
.btn-suvs:hover,
.btn-suvs:active {
  border: 2px solid hsl(0, 0%, 95%);
  background-color: hsl(184, 100%, 22%);
  color: hsl(0, 0%, 95%);
}
.btn-luxury:hover,
.btn-luxury:active {
  border: 2px solid hsl(0, 0%, 95%);
  background-color: hsl(179, 100%, 13%);
  color: hsl(0, 0%, 95%);
}
.btn-sedans {
  color: hsl(31, 77%, 52%);
}
.btn-suvs {
  color: hsl(184, 100%, 22%);
}
.btn-luxury {
  color: hsl(179, 100%, 13%);
}

@media (max-width: 24em) {
  html {
    font-size: 50%;
  }
  .main {
    /* padding: 4rem 1rem; */
  }

  .container {
    margin: 4rem 1rem;
    max-height: 71.6rem;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    overflow: scroll;
  }
}
